html, body {
	width: 100%;
	
}

.login-box {
	max-width: 50% !important;
	
}

.lobby-link {
	text-align: center;
	
}

.pad-vert {
	padding-top: 5px;
	padding-bottom: 5px;
	
}

.mar-left {
	margin-left: 5px;
}

#chat { 
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
  }
  
  input {
	width: 600px;
	border: 1px solid #ddd;
	height: 50px;
	padding: 0 20px;
	font-size: 14px;
  }
  
  button {
	width: 600px;
	height: 50px;
	font-size: 14px;
	background: #069;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	color: #FFF;
	margin-top: 10px;
  }
  
  .messages {
	width: 600px;
	height: 150px;
	margin: 20px 0;
	border: 1px solid #ddd;
	padding: 20px;
  }

