<!DOCTYPE html>
<html>
<head>
	<title>Jogo Snake Multiplayer - JRM</title>
	<link rel="stylesheet" type="text/css" href="client/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

	<script src="client/js/helpers.js"></script>
	<script src="client/js/gameboard.js"></script>
	<script src="client/js/candy.js"></script>
	<script src="client/js/snake.js"></script>
	<script src="client/js/game.js"></script>

	<script src="client/js/main.js"></script>
</head>
<body>
	<div id="app">
	
		<template id="home-view" v-if="page === 'home-view'">
			<div class="login-box container card">
				<header class="card-header">
					<p class="card-header-title">Login - Jogo Skane Multiplayer - JRM</p>
				</header>
				<div class="card-content">
					<div class="content">
						<div class="columns pad-vert">
							<input id="player-name" class="input" type="text" placeholder="Nome" v-model="playerName">
						</div>
						<div class="columns pad-vert">
							<button class="button is-fullwidth is-success" ref="playButton" v-on:click="joinAnyLobby()">Jogar!</button>
						</div>
						<div class="columns pad-vert">
							<button id="create-button" class="button is-fullwidth is-primary" v-on:click="createLobby()">Criar Lobby</button>
						</div>
						<div class="columns pad-vert">
							<input id="join-input" class="input column is-three-quarters" type="text" placeholder="Lobby ID" v-model="joinLobbyText">
							<button id="join-button" class="button is-fullwidth is-link mar-left" v-on:click="joinLobby(joinLobbyText)">Junte-se ao Lobby</button>
						</div>
					</div>
				</div>
			</div>
		</template>

		
		<template id="lobby-view" v-if="page === 'lobby-view'">
			<div id="player-list-container" class="container card column">
				<header class="card-header">
					<p class="card-header-title">Jogadores no Lobby:</p>
				</header>
				<div class="card-content">
					<div class="content">
						<div class="columns" ref="playerList" v-for="player in players">
							<h3 class="header is-3 column" v-bind:style="{ color: player.color }">
								{{ player.name + (player.isHost ? ' (host)' : '') }}
							</h3>
						</div>
					</div>
						<button disabled class="button is-success" ref="startGameButton" v-on:click="startLobby()">Começar Jogo</button>
				</div>
			</div>
			<div class="container">
				<div class="column">
					<h2 class="header">Convide seus amigos!</h2>
				</div>
				<div class="columns">
					<input class="input column is-three-quarters lobby-link " ref="lobbyLink" readonly>
					<button class="button is-fullwidth" v-on:click="copyLobbyLink()">Copiar</button>
				</div>
			</div>
			<center><form id="chat">	
				<input type="text" name="username" placeholder="Digite seu usuário:">
				<div class="messages"></div>
				<input type="text" name="message" placeholder="Digite sua mensagem:">
				<button type="submit">Enviar</button>
		
			</form></center>
		</template>

		<template id="game-view">
		</br>
			<center><canvas id="game-canvas" width="100" v-show="page === 'game-view'"></canvas></center>
		</template>
	</div>
</body>
</html>